[gd_scene format=3 uid="uid://b7j32bbpp3rxn"]

[ext_resource type="Script" uid="uid://0qdiwu8ia5kq" path="res://scripts/shared/level.gd" id="1_vtj6h"]
[ext_resource type="PackedScene" uid="uid://cgiqjpe00drcv" path="res://assets/art/environment/hideout/gltf/Floor.gltf" id="1_vtraw"]
[ext_resource type="PackedScene" uid="uid://b3phy560ti32x" path="res://assets/art/environment/hideout/gltf/Primitive_Stairs.gltf" id="2_vtj6h"]
[ext_resource type="PackedScene" uid="uid://b53x0hcwms8vr" path="res://assets/art/environment/hideout/gltf/Wall.gltf" id="3_vdp1m"]
[ext_resource type="PackedScene" uid="uid://cnw1g3sre08fr" path="res://assets/art/environment/hideout/gltf/Dummy_Base.gltf" id="4_22kyp"]
[ext_resource type="PackedScene" uid="uid://cwmnplitfhofx" path="res://assets/art/environment/hideout/gltf/Floor_Dirt.gltf" id="5_ogb1h"]
[ext_resource type="PackedScene" uid="uid://dcgbxjqb0q4gp" path="res://assets/art/environment/hideout/gltf/Wall_Doorway.gltf" id="6_uscko"]
[ext_resource type="PackedScene" uid="uid://dh7tsneu5v81c" path="res://scenes/rally_point.tscn" id="8_vdp1m"]

[sub_resource type="PlaneMesh" id="PlaneMesh_2h6ym"]
size = Vector2(100, 100)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_48kji"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_vdp1m"]
size = Vector3(4, 6, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_vtraw"]
size = Vector3(32, 1, 16)

[sub_resource type="BoxShape3D" id="BoxShape3D_vtj6h"]
size = Vector3(16, 1, 16)

[sub_resource type="BoxShape3D" id="BoxShape3D_22kyp"]
size = Vector3(48, 1, 8)

[sub_resource type="BoxShape3D" id="BoxShape3D_ogb1h"]
size = Vector3(16, 1, 8)

[sub_resource type="CylinderMesh" id="CylinderMesh_vdp1m"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_vtj6h"]
sky_top_color = Color(0.99333334, 1, 0.9, 1)

[sub_resource type="Sky" id="Sky_tcf2h"]
sky_material = SubResource("ProceduralSkyMaterial_vtj6h")

[sub_resource type="Environment" id="Environment_vdp1m"]
background_mode = 2
sky = SubResource("Sky_tcf2h")

[node name="Hideout" type="Node3D" unique_id=2114733920 node_paths=PackedStringArray("player_spawn_locations", "rally_point")]
script = ExtResource("1_vtj6h")
player_spawn_locations = NodePath("PlayerSpawnLocations")
rally_point = NodePath("RallyPoint")

[node name="BlackBackground" type="MeshInstance3D" parent="." unique_id=1289206283]
mesh = SubResource("PlaneMesh_2h6ym")
surface_material_override/0 = SubResource("StandardMaterial3D_48kji")
metadata/_edit_lock_ = true

[node name="FirstFloor" type="Node3D" parent="." unique_id=229991318]

[node name="Floors" type="Node3D" parent="FirstFloor" unique_id=2073607537]

[node name="Floor1" parent="FirstFloor/Floors" unique_id=1630740585 instance=ExtResource("1_vtraw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2)

[node name="Floor2" parent="FirstFloor/Floors" unique_id=2009972593 instance=ExtResource("1_vtraw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 2)

[node name="Floor3" parent="FirstFloor/Floors" unique_id=1283638158 instance=ExtResource("1_vtraw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 6)

[node name="Floor4" parent="FirstFloor/Floors" unique_id=670142274 instance=ExtResource("1_vtraw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 6)

[node name="Floor5" parent="FirstFloor/Floors" unique_id=1581064204 instance=ExtResource("1_vtraw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 10)

[node name="Floor6" parent="FirstFloor/Floors" unique_id=687242776 instance=ExtResource("1_vtraw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 10)

[node name="Floor7" parent="FirstFloor/Floors" unique_id=1082406282 instance=ExtResource("1_vtraw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 14)

[node name="Floor8" parent="FirstFloor/Floors" unique_id=942419954 instance=ExtResource("1_vtraw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 2)

[node name="Floor9" parent="FirstFloor/Floors" unique_id=2015129487 instance=ExtResource("1_vtraw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, 2)

[node name="Floor10" parent="FirstFloor/Floors" unique_id=256850128 instance=ExtResource("1_vtraw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 6)

[node name="Floor11" parent="FirstFloor/Floors" unique_id=83062937 instance=ExtResource("1_vtraw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, 6)

[node name="Floor12" parent="FirstFloor/Floors" unique_id=1497189124 instance=ExtResource("1_vtraw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 10)

[node name="Floor13" parent="FirstFloor/Floors" unique_id=1079096539 instance=ExtResource("1_vtraw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, 10)

[node name="Floor14" parent="FirstFloor/Floors" unique_id=440727347 instance=ExtResource("1_vtraw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 14)

[node name="Floor15" parent="FirstFloor/Floors" unique_id=2084635598 instance=ExtResource("1_vtraw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, 14)

[node name="Floor16" parent="FirstFloor/Floors" unique_id=672204401 instance=ExtResource("1_vtraw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 2)

[node name="Floor17" parent="FirstFloor/Floors" unique_id=458939334 instance=ExtResource("1_vtraw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 0, 2)

[node name="Floor18" parent="FirstFloor/Floors" unique_id=1303679136 instance=ExtResource("1_vtraw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 6)

[node name="Floor19" parent="FirstFloor/Floors" unique_id=203464169 instance=ExtResource("1_vtraw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 0, 6)

[node name="Floor20" parent="FirstFloor/Floors" unique_id=1471433175 instance=ExtResource("1_vtraw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 10)

[node name="Floor21" parent="FirstFloor/Floors" unique_id=154196197 instance=ExtResource("1_vtraw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 0, 10)

[node name="Floor22" parent="FirstFloor/Floors" unique_id=1630507335 instance=ExtResource("1_vtraw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 14)

[node name="Floor23" parent="FirstFloor/Floors" unique_id=823834219 instance=ExtResource("1_vtraw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 0, 14)

[node name="Floor24" parent="FirstFloor/Floors" unique_id=2066164993 instance=ExtResource("1_vtraw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 0, 2)

[node name="Floor25" parent="FirstFloor/Floors" unique_id=1847951953 instance=ExtResource("1_vtraw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 2)

[node name="Floor26" parent="FirstFloor/Floors" unique_id=1895810096 instance=ExtResource("1_vtraw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 0, 6)

[node name="Floor27" parent="FirstFloor/Floors" unique_id=870577983 instance=ExtResource("1_vtraw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 6)

[node name="Floor28" parent="FirstFloor/Floors" unique_id=833248507 instance=ExtResource("1_vtraw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 0, 10)

[node name="Floor29" parent="FirstFloor/Floors" unique_id=295668110 instance=ExtResource("1_vtraw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 10)

[node name="Floor30" parent="FirstFloor/Floors" unique_id=1230986631 instance=ExtResource("1_vtraw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 0, 14)

[node name="Floor31" parent="FirstFloor/Floors" unique_id=2052044847 instance=ExtResource("1_vtraw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 14)

[node name="Primitive_Stairs2" parent="FirstFloor" unique_id=408079637 instance=ExtResource("2_vtj6h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 14)

[node name="StaticBody3D" type="StaticBody3D" parent="FirstFloor/Primitive_Stairs2" unique_id=768756230]

[node name="CollisionShape3D" type="CollisionShape3D" parent="FirstFloor/Primitive_Stairs2/StaticBody3D" unique_id=1149318362]
transform = Transform3D(0.70710677, -0.70710677, 0, 0.70710677, 0.70710677, 0, 0, 0, 1, -1.295, 0.965, 0)
shape = SubResource("BoxShape3D_vdp1m")

[node name="Walls" type="Node3D" parent="FirstFloor" unique_id=335522040]

[node name="Wall1" parent="FirstFloor/Walls" unique_id=2083155138 instance=ExtResource("3_vdp1m")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 2)

[node name="Wall2" parent="FirstFloor/Walls" unique_id=1385281150 instance=ExtResource("3_vdp1m")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 6)

[node name="Wall3" parent="FirstFloor/Walls" unique_id=834911294 instance=ExtResource("3_vdp1m")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 10)

[node name="Wall4" parent="FirstFloor/Walls" unique_id=132175469 instance=ExtResource("3_vdp1m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="Wall5" parent="FirstFloor/Walls" unique_id=1605851640 instance=ExtResource("3_vdp1m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0)

[node name="Wall6" parent="FirstFloor/Walls" unique_id=1427195150 instance=ExtResource("3_vdp1m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 0)

[node name="Wall7" parent="FirstFloor/Walls" unique_id=481252518 instance=ExtResource("3_vdp1m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, 0)

[node name="Wall8" parent="FirstFloor/Walls" unique_id=930269665 instance=ExtResource("3_vdp1m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 0)

[node name="Wall9" parent="FirstFloor/Walls" unique_id=1774692732 instance=ExtResource("3_vdp1m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 0, 0)

[node name="Wall10" parent="FirstFloor/Walls" unique_id=816556330 instance=ExtResource("3_vdp1m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 0, 0)

[node name="Wall11" parent="FirstFloor/Walls" unique_id=1480338009 instance=ExtResource("3_vdp1m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 0)

[node name="Wall12" parent="FirstFloor/Walls" unique_id=1210431388 instance=ExtResource("3_vdp1m")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 32, 0, 2)

[node name="Wall13" parent="FirstFloor/Walls" unique_id=1530185092 instance=ExtResource("3_vdp1m")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 32, 0, 6)

[node name="Wall14" parent="FirstFloor/Walls" unique_id=149029238 instance=ExtResource("3_vdp1m")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 32, 0, 10)

[node name="Wall15" parent="FirstFloor/Walls" unique_id=610565350 instance=ExtResource("3_vdp1m")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 32, 0, 14)

[node name="Wall16" parent="FirstFloor/Walls" unique_id=154644144 instance=ExtResource("3_vdp1m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 16)

[node name="Wall17" parent="FirstFloor/Walls" unique_id=595738302 instance=ExtResource("3_vdp1m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 0, 16)

[node name="Wall18" parent="FirstFloor/Walls" unique_id=747970702 instance=ExtResource("3_vdp1m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 0, 16)

[node name="Wall19" parent="FirstFloor/Walls" unique_id=46800558 instance=ExtResource("3_vdp1m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 16)

[node name="Wall20" parent="FirstFloor/Walls" unique_id=1272031768 instance=ExtResource("3_vdp1m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, 16)

[node name="Wall21" parent="FirstFloor/Walls" unique_id=1445700992 instance=ExtResource("3_vdp1m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 16)

[node name="Wall22" parent="FirstFloor/Walls" unique_id=668302032 instance=ExtResource("3_vdp1m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 16)

[node name="Wall23" parent="FirstFloor/Walls" unique_id=35427323 instance=ExtResource("3_vdp1m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 16)

[node name="Dummy_Base1" parent="FirstFloor" unique_id=389828450 instance=ExtResource("4_22kyp")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 26, 0.5, 6)

[node name="Dummy_Base2" parent="FirstFloor" unique_id=2138202858 instance=ExtResource("4_22kyp")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 26, 0.5, 10)

[node name="SecondFloor" type="Node3D" parent="." unique_id=419238699]

[node name="Floors" type="Node3D" parent="SecondFloor" unique_id=2134720436]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 4, 0)

[node name="Floor1" parent="SecondFloor/Floors" unique_id=1115577865 instance=ExtResource("1_vtraw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2)

[node name="Floor2" parent="SecondFloor/Floors" unique_id=538957108 instance=ExtResource("1_vtraw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 2)

[node name="Floor3" parent="SecondFloor/Floors" unique_id=1043771555 instance=ExtResource("1_vtraw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 6)

[node name="Floor4" parent="SecondFloor/Floors" unique_id=1603185577 instance=ExtResource("1_vtraw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 6)

[node name="Floor5" parent="SecondFloor/Floors" unique_id=1689413192 instance=ExtResource("1_vtraw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 10)

[node name="Floor6" parent="SecondFloor/Floors" unique_id=719483642 instance=ExtResource("1_vtraw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 10)

[node name="Floor7" parent="SecondFloor/Floors" unique_id=1929122364 instance=ExtResource("1_vtraw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 14)

[node name="Floor8" parent="SecondFloor/Floors" unique_id=596752288 instance=ExtResource("1_vtraw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 14)

[node name="Floor_Dirt1" parent="SecondFloor/Floors" unique_id=1344695133 instance=ExtResource("5_ogb1h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 2)

[node name="Floor_Dirt2" parent="SecondFloor/Floors" unique_id=826396121 instance=ExtResource("5_ogb1h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 2)

[node name="Floor_Dirt3" parent="SecondFloor/Floors" unique_id=1838045096 instance=ExtResource("5_ogb1h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 6)

[node name="Floor_Dirt4" parent="SecondFloor/Floors" unique_id=607963678 instance=ExtResource("5_ogb1h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 6)

[node name="Floor_Dirt5" parent="SecondFloor/Floors" unique_id=1598211411 instance=ExtResource("5_ogb1h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 10)

[node name="Floor_Dirt6" parent="SecondFloor/Floors" unique_id=21592722 instance=ExtResource("5_ogb1h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 10)

[node name="Floor_Dirt7" parent="SecondFloor/Floors" unique_id=108221032 instance=ExtResource("5_ogb1h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 14)

[node name="Floor_Dirt8" parent="SecondFloor/Floors" unique_id=1785852598 instance=ExtResource("5_ogb1h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 14)

[node name="Walls" type="Node3D" parent="SecondFloor" unique_id=1811236596]

[node name="Wall1" parent="SecondFloor/Walls" unique_id=817463343 instance=ExtResource("3_vdp1m")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -8, 4, 2)

[node name="Wall2" parent="SecondFloor/Walls" unique_id=1957867823 instance=ExtResource("6_uscko")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -8, 4, 6)

[node name="Wall3" parent="SecondFloor/Walls" unique_id=543840232 instance=ExtResource("3_vdp1m")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -8, 4, 10)

[node name="Wall4" parent="SecondFloor/Walls" unique_id=638433312 instance=ExtResource("3_vdp1m")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -8, 4, 14)

[node name="Wall5" parent="SecondFloor/Walls" unique_id=604639005 instance=ExtResource("3_vdp1m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 4, 0)

[node name="Wall6" parent="SecondFloor/Walls" unique_id=1553153189 instance=ExtResource("3_vdp1m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 4, 0)

[node name="Wall7" parent="SecondFloor/Walls" unique_id=1540979742 instance=ExtResource("3_vdp1m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 4, 16)

[node name="Wall8" parent="SecondFloor/Walls" unique_id=1653605462 instance=ExtResource("3_vdp1m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 4, 16)

[node name="PhysicsBoundaries" type="Node3D" parent="." unique_id=214524845]

[node name="FloorCollision1" type="StaticBody3D" parent="PhysicsBoundaries" unique_id=1889786401]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 8)
axis_lock_linear_y = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="PhysicsBoundaries/FloorCollision1" unique_id=339687966]
shape = SubResource("BoxShape3D_vtraw")

[node name="FloorCollision2" type="StaticBody3D" parent="PhysicsBoundaries" unique_id=150176652]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 4, 8)
disable_mode = 1
axis_lock_linear_y = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="PhysicsBoundaries/FloorCollision2" unique_id=2132004428]
shape = SubResource("BoxShape3D_vtj6h")

[node name="WallCollision1" type="StaticBody3D" parent="PhysicsBoundaries" unique_id=2146917196]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 4, 0)
axis_lock_linear_y = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="PhysicsBoundaries/WallCollision1" unique_id=1921968939]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
shape = SubResource("BoxShape3D_22kyp")

[node name="WallCollision2" type="StaticBody3D" parent="PhysicsBoundaries" unique_id=1226713081]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 4, 16)
axis_lock_linear_y = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="PhysicsBoundaries/WallCollision2" unique_id=2028372018]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
shape = SubResource("BoxShape3D_22kyp")

[node name="WallCollision3" type="StaticBody3D" parent="PhysicsBoundaries" unique_id=1277131054]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 4, 8)
axis_lock_linear_y = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="PhysicsBoundaries/WallCollision3" unique_id=87147333]
transform = Transform3D(-4.371139e-08, 1, -4.371139e-08, 0, -4.371139e-08, -1, -1, -4.371139e-08, 1.9106855e-15, 0, 0, 0)
shape = SubResource("BoxShape3D_ogb1h")

[node name="WallCollision4" type="StaticBody3D" parent="PhysicsBoundaries" unique_id=640293212]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32, 4, 8)
axis_lock_linear_y = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="PhysicsBoundaries/WallCollision4" unique_id=1115917659]
transform = Transform3D(-4.371139e-08, 1, -4.371139e-08, 0, -4.371139e-08, -1, -1, -4.371139e-08, 1.9106855e-15, 0, 0, 0)
shape = SubResource("BoxShape3D_ogb1h")

[node name="PlayerSpawnLocations" type="Node3D" parent="." unique_id=1226117114]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 4.5, 6)
visible = false

[node name="SpawnLocation1" type="Node3D" parent="PlayerSpawnLocations" unique_id=1300490569]

[node name="MeshInstance3D" type="MeshInstance3D" parent="PlayerSpawnLocations/SpawnLocation1" unique_id=401750548]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.44008487, 0)
mesh = SubResource("CylinderMesh_vdp1m")

[node name="RallyPoint" parent="." unique_id=1525894073 instance=ExtResource("8_vdp1m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 4, 8)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=2007038025]
environment = SubResource("Environment_vdp1m")
