[gd_scene format=3 uid="uid://vgbpjo1344ae"]

[ext_resource type="PackedScene" uid="uid://yjw5kmd0f55v" path="res://player/Mannequin_Medium.glb" id="1_2mvqj"]
[ext_resource type="Script" uid="uid://bjlxodl5g76gc" path="res://enemy/enemy.gd" id="1_ofsxj"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ofsxj"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ppra6"]
albedo_color = Color(0, 0.98039216, 0, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_ofsxj"]
radius = 0.9552159

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_ofsxj"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1

[sub_resource type="SphereShape3D" id="SphereShape3D_ppra6"]
radius = 11.910913

[node name="Enemy" type="Node3D" unique_id=1600896374 groups=["enemies"]]
script = ExtResource("1_ofsxj")

[node name="Mannequin_Medium" parent="." unique_id=274731486 instance=ExtResource("1_2mvqj")]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=230716426]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_ofsxj")
surface_material_override/0 = SubResource("StandardMaterial3D_ppra6")

[node name="AttackArea3D" type="Area3D" parent="." unique_id=1418906879]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9074302, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="AttackArea3D" unique_id=1339788403]
shape = SubResource("SphereShape3D_ofsxj")

[node name="HitArea3D" type="Area3D" parent="." unique_id=614560419]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9074302, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitArea3D" unique_id=109707169]
shape = SubResource("SphereShape3D_ofsxj")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=93615751]
replication_config = SubResource("SceneReplicationConfig_ofsxj")

[node name="SearchArea3D" type="Area3D" parent="." unique_id=130826576]

[node name="CollisionShape3D" type="CollisionShape3D" parent="SearchArea3D" unique_id=2065553277]
shape = SubResource("SphereShape3D_ppra6")

[connection signal="body_shape_entered" from="HitArea3D" to="." method="_on_area_3d_body_shape_entered"]
[connection signal="body_entered" from="SearchArea3D" to="." method="_on_search_area_3d_body_entered"]
[connection signal="body_exited" from="SearchArea3D" to="." method="_on_search_area_3d_body_exited"]
