[gd_scene format=3 uid="uid://8c0p424biava"]

[ext_resource type="Script" uid="uid://cndtbek17g5xj" path="res://hud.gd" id="1_8sq4i"]
[ext_resource type="Texture2D" uid="uid://bdlm2im76hwe1" path="res://joystick_circle_pad_a.png" id="1_64ctp"]
[ext_resource type="Texture2D" uid="uid://cic47psu7jdvj" path="res://joystick_circle_nub_c.png" id="2_8sq4i"]

[node name="HUD" type="CanvasLayer" unique_id=670834492]
script = ExtResource("1_8sq4i")

[node name="Main" type="Control" parent="." unique_id=1358944140]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="JoyStickPad" type="TextureRect" parent="Main" unique_id=122489491]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 64.0
offset_top = -192.0
offset_right = 192.0
offset_bottom = -64.0
grow_vertical = 0
texture = ExtResource("1_64ctp")

[node name="JoyStickNub" type="TextureRect" parent="Main/JoyStickPad" unique_id=1951762077]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 32.0
offset_top = -96.0
offset_right = 96.0
offset_bottom = -32.0
grow_vertical = 0
texture = ExtResource("2_8sq4i")
