; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Topdown Mobile"
run/main_scene="uid://s4j5by34lruy"
config/features=PackedStringArray("4.6", "Mobile")
config/icon="res://icon.svg"

[autoload]

NetworkHandling="*uid://vplaoa4vmc1d"
TileRunInstancesGlobal="*uid://b6fg6pu2bfi14"
Network="*uid://dms0cp6chwt3k"
Pallette="*uid://etgb8n54p28k"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/size/window_width_override=720
window/size/window_height_override=405
window/stretch/mode="viewport"
window/stretch/aspect="expand"

[editor_plugins]

enabled=PackedStringArray("res://addons/gdscript-linter/plugin.cfg", "res://addons/tile-run-instances/plugin.cfg")

[global_group]

players=""
enemies=""

[gui]

theme/custom="uid://bmb77d7rok5gp"

[input_devices]

pointing/emulate_touch_from_mouse=true

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
