[gd_scene format=3 uid="uid://kvux3lrcv1ao"]

[ext_resource type="Script" uid="uid://dj3ueyarvbygl" path="res://world/world.gd" id="1_4717r"]
[ext_resource type="PackedScene" uid="uid://vgbpjo1344ae" path="res://enemy/enemy.tscn" id="2_h5o24"]
[ext_resource type="PackedScene" uid="uid://clfwfgklsq505" path="res://world/test_level.tscn" id="3_4717r"]

[node name="World" type="Node3D" unique_id=1944548304]
script = ExtResource("1_4717r")
enemy = ExtResource("2_h5o24")
level_scene = ExtResource("3_4717r")
