[gd_scene format=3 uid="uid://hiuauehffhc6"]

[ext_resource type="Script" uid="uid://dvsun1wmifgn6" path="res://gui/gui.gd" id="1_q8o8l"]
[ext_resource type="PackedScene" uid="uid://b1fku66aejinc" path="res://scenes/screen/main_screen.tscn" id="2_ioifv"]
[ext_resource type="PackedScene" uid="uid://duiys1xjh0hbe" path="res://gui/tutorial.tscn" id="3_q46mf"]
[ext_resource type="PackedScene" uid="uid://ciwpcqtr08kb4" path="res://gui/results_scene.tscn" id="4_n360k"]
[ext_resource type="PackedScene" uid="uid://bjt47welu7q4x" path="res://scenes/screen/title_screen.tscn" id="5_ytf3d"]
[ext_resource type="PackedScene" uid="uid://bla68xofib3qf" path="res://scenes/screen/name_screen.tscn" id="6_bk7cs"]

[node name="GUI" type="CanvasLayer" unique_id=285665816]
process_mode = 3
script = ExtResource("1_q8o8l")
main_menu_scene = ExtResource("2_ioifv")
tutorial_scene = ExtResource("3_q46mf")
results_scene = ExtResource("4_n360k")
title_scene = ExtResource("5_ytf3d")
name_scene = ExtResource("6_bk7cs")

[node name="BlackScene" type="ColorRect" parent="." unique_id=2001148873]
z_index = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
