[gd_scene format=3 uid="uid://8c0p424biava"]

[ext_resource type="Script" uid="uid://cndtbek17g5xj" path="res://player/hud.gd" id="1_8sq4i"]
[ext_resource type="PackedScene" uid="uid://bgdarkffnvton" path="res://scenes/player/combat_hud.tscn" id="2_2e3ur"]

[node name="HUD" type="CanvasLayer" unique_id=670834492]
script = ExtResource("1_8sq4i")

[node name="Main" type="Control" parent="." unique_id=1358944140]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="InputToggle" type="Button" parent="Main" unique_id=1106250738]
visible = false
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -365.0
offset_top = 54.0
offset_right = -57.0
offset_bottom = 137.0
grow_horizontal = 0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 24
text = "Builder Mode"

[node name="RespawnLabel" type="Label" parent="Main" unique_id=1693330711]
layout_mode = 1
offset_left = 457.0
offset_top = 224.0
offset_right = 728.0
offset_bottom = 269.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 20
theme_override_font_sizes/font_size = 32
horizontal_alignment = 1
vertical_alignment = 1

[node name="CombatHUD" parent="Main" unique_id=1405550588 instance=ExtResource("2_2e3ur")]
layout_mode = 1
mouse_filter = 2

[node name="BuildHUD" type="Control" parent="Main" unique_id=470292108]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Main/BuildHUD" unique_id=1170336593]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 50.0
offset_top = 80.0
offset_right = 216.0
offset_bottom = 234.0
grow_vertical = 2
theme_override_constants/separation = 30

[node name="BuilderMode2" type="Button" parent="Main/BuildHUD/VBoxContainer" unique_id=241756641]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 24
text = "Undo"

[node name="BuilderMode3" type="Button" parent="Main/BuildHUD/VBoxContainer" unique_id=1215404902]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 24
text = "Redo"

[node name="HBoxContainer" type="HBoxContainer" parent="Main/BuildHUD" unique_id=940655275]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 212.5
offset_top = 557.0
offset_right = 1027.5
offset_bottom = 617.875
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 30

[node name="Button" type="Button" parent="Main/BuildHUD/HBoxContainer" unique_id=1677424460]
layout_mode = 2
toggle_mode = true
text = "Item 1"

[node name="Button2" type="Button" parent="Main/BuildHUD/HBoxContainer" unique_id=1458208404]
layout_mode = 2
toggle_mode = true
text = "Item 1"

[node name="Button3" type="Button" parent="Main/BuildHUD/HBoxContainer" unique_id=382398210]
layout_mode = 2
toggle_mode = true
text = "Item 1"

[node name="Button4" type="Button" parent="Main/BuildHUD/HBoxContainer" unique_id=1802794846]
layout_mode = 2
toggle_mode = true
text = "Item 1"

[node name="Button5" type="Button" parent="Main/BuildHUD/HBoxContainer" unique_id=52495489]
layout_mode = 2
toggle_mode = true
text = "Item 1"

[connection signal="pressed" from="Main/InputToggle" to="." method="_on_builder_mode_pressed"]
