[gd_scene format=3 uid="uid://7dujjowjcp6r"]

[ext_resource type="PackedScene" uid="uid://yjw5kmd0f55v" path="res://player/Mannequin_Medium.glb" id="1_oul6g"]
[ext_resource type="Script" uid="uid://dpbvertp32hy0" path="res://player/player.gd" id="1_rkbax"]
[ext_resource type="PackedScene" uid="uid://8c0p424biava" path="res://player/hud.tscn" id="3_g1dw6"]
[ext_resource type="PackedScene" uid="uid://c283csdqwfyfx" path="res://player/weapon.tscn" id="4_qjkh3"]
[ext_resource type="PackedScene" uid="uid://b8s2pyhogxd1i" path="res://player/visuals.tscn" id="4_yw30f"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_oul6g"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_rkbax"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("Mesh3D:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:visible")
properties/2/spawn = true
properties/2/replication_mode = 1

[node name="Player" type="CharacterBody3D" unique_id=548357737 groups=["players"]]
script = ExtResource("1_rkbax")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1345496390]
transform = Transform3D(1, 0, 0, 0, 0.49999997, 0.86602545, 0, -0.86602545, 0.49999997, 0, 10, 5)
projection = 1
size = 15.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=352145330]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_oul6g")

[node name="Mesh3D" parent="." unique_id=623490887 instance=ExtResource("1_oul6g")]

[node name="Visuals" parent="." unique_id=846302141 instance=ExtResource("4_yw30f")]

[node name="Weapon" parent="." unique_id=1972223267 instance=ExtResource("4_qjkh3")]

[node name="HUD" parent="." unique_id=670834492 instance=ExtResource("3_g1dw6")]

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=1993697615]
replication_config = SubResource("SceneReplicationConfig_rkbax")

[node name="RespawnTimer" type="Timer" parent="." unique_id=2113646791]
wait_time = 5.0
one_shot = true

[connection signal="timeout" from="RespawnTimer" to="." method="_on_respawn_timer_timeout"]
